browser=chrome
googleurl=https://www.google.com/
amazonurl=https://www.amazon.com/
weborderurl=https://demo.weborder.net/
weborderusername=guest1@microworks.com
weborderpassword=Guest1!
automationexcersiseurl=http://automationexercise.com
automationpassword=darina777
automationdayofbirth=27
automationmonthofbirth=February
automationdyearofbirth=1988
productsurl=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
productusername=Tester
productpassword=test


